from openai import OpenAI
client = OpenAI(api_key="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")

response = client.chat.completions.create(
    model="gpt-3.5-turbo",
    messages=[{"role": "user", "content": "Hello world"}],
    max_tokens=50
)


#OPENAI_API_KEY=
#FASTAPI_HOST=localhost
#FASTAPI_PORT=8000
#LOG_LEVEL=INFO